<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ToDo List</title>
    <style>
        
body{
   margin: 0;
   font-family: 'Poppins', sans-serif;
   background: rgb(255,255,255);
   background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(146,146,146,1) 49%, rgba(13,13,13,1) 100%);
}

#wrapper h2{
    display:flex;
    justify-content: center;
    
}

h2{
    color:#000000;
    letter-spacing: 1px;
    font-size: 30px;
}
input{
    border-radius: 5px;
    border: 2px solid rgb(0, 0, 0) ;
    margin-top:30px;
    height:2.5em;
    width:387px;
    padding-left:10px;
    
}

input:active{
    border:none;
}
#wrapper{
    height:500px;
    width:400px;
    margin:200px auto;
    background-color:#ffffff;
    border-radius:10px;
    padding:30px;
}

button{
    margin-top:20px;
    background-color:#000000;
    border-radius: 4px;
    height: 44px;
    font-weight: 600;
    padding: 0 30px;
    letter-spacing: 1px;
    border: none;
    color: #ffffff;
    width: 100%;
}

button:hover{
    cursor:pointer;
}
#todoList{
    color:rgb(0, 0, 0);
    font-size:28px;  
    margin-top:10px; 
}

#todoList p{
  margin:10px 0px;
}

#todoList p:hover{
  cursor: pointer;
}
    </style>
</head>
<body>
    <div id="wrapper">
        <h2>Todo List</h2>
        <input type="text" id="input">
        <div>
        <button id="add">Add</button>
        </div>
        <div id="todoList">
            
        </div>
    </div>
    <script src="todo.js"></script>
</body>
</html>